{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:contacts-sql-server.database.windows.net,1433;Initial Catalog=ContactsDB;Persist Security Info=False;User ID=alexandre;Password=@2789Hl1987;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ServiceBusConnection": "Endpoint=sb://contacts-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9x7YxGizw/fcAFyKPb2B4kQTq6H/DZsk7+ASbOFT4z4="
    },
    "ServiceBusQueueName": "contacts-queue",
    "AllowedHosts": "*"
}
